<script>
        let country = "INDIA";
        let isIsland = true;
            isIsland = "ANDAMAN";  
        let population = 1408894961;
        let language = 'Hindi';
        console.log(country);
        console.log(isIsland);
        console.log(population);
        console.log(language);
</script>
2nd Code:    
<script>
        const country = "INDIA";
        let isIsland = true;
            isIsland = "ANDAMAN";  
        let population = 1408894961;
        let language = 'Hindi';
        console.log(country);
        console.log(isIsland);
        console.log(population);
        console.log(language);
</script>
3rd Code:
<script>
        const country = "GHANA";
              country = "India";
        let isIsland = true;
            isIsland = "ANDAMAN";  
        let population = 1408894961;
        let language = 'Hindi';
        console.log(country);
        console.log(isIsland);
        console.log(population);
        console.log(language);
</script>
---> This throws error: TypeError: Assignment to constant variable.https://cae951ed-f9b1-422d-b321-264a2d2bae1e.id.repl.co/:3
at https://cae951ed-f9b1-422d-b321-264a2d2bae1e.id.repl.co/:3:23

